<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    /* red container */
    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }

    p {
      text-align: center;
    }

    /* white text */
    .flag > p {
      color: white;
      font-size: 50px;
      padding-top: 20px;
      padding-left: 0px;
    }

    /* blue container */
    .flag > div {
      height: 300px;
      width: 900px;
      background-color: #002868;
    }

    /* white circle */
    div > div > p {
      padding: 0px;
      height: 200px;
      width: 200px;
      position: relative;
      left: 350px;
      top: 50px;
      background-color: white;
      font-size: 70px;
      border-radius: 50%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>